REACT_APP_AUTH0_DOMAIN={{ the bartop auth0 domain }}
REACT_APP_AUTH0_CLIENT_ID={{ the bartop auth0 client ID }}
REACT_APP_AUTH0_CLAIM_NAMESPACE={{ the namespace used in the auth0 rules for accessing custom claims on tokens }}

REACT_APP_URL={{ the url that the app is running on, usually http://localhost:3000 for local development }}