language: node_js
node_js:
- '8'
addons:
  rethinkdb: '2.3.6'
services:
  - docker
env:
  global:
    - GOOGLE_APPLICATION_CREDENTIALS=~/gcloud-service-key.json
    - PROJECT_NAME_DEV=bartop-dev
    - CLUSTER_NAME_DEV=bartop-dev
    - CLOUDSDK_COMPUTE_ZONE=us-central1-a
    - IMAGE_NAME=bartop-api-dev
    - KUBE_DEPLOYMENT_NAME=bartop-dev
    - KUBE_DEPLOYMENT_CONTAINER_NAME=bartop-dev
script:
  - npm run lint
  - npm run test-all
cache:
  directories:
  - node_modules
  - bartop-api/node_modules
  - bartop-ui/node_modules
  - "$HOME/google-cloud-sdk/"
after_success: cd bartop-api && npm run coverage && cd ../bartop-ui/ && npm run coverage
before_deploy:
  - if [ ! -d "$HOME/google-cloud-sdk/bin" ]; then rm -rf $HOME/google-cloud-sdk; export CLOUDSDK_CORE_DISABLE_PROMPTS=1; curl https://sdk.cloud.google.com | bash > /dev/null; fi
  - source /home/travis/google-cloud-sdk/path.bash.inc
  - gcloud --quiet version
  - gcloud --quiet components update
  - gcloud --quiet components update kubectl

deploy:
  - provider: script
    script: chmod +x ./bartop-api/deploy-dev.sh && ./bartop-api/deploy-dev.sh
    skip_cleanup: true
    on:
      branch: dev
notifications:
  email: false
  slack:
    secure: 0PiQIZ/mdwgsVE8ApkDRPGvaEYasgc3PkzgbR8zvxfDeO9fKoS4mO5ksAsCmLWQO/2w3uSiJEVGBVzHJX6wtVk0fBjHrheVXwUbWXLhkhYj4PbvbjfO0YxZHVqme1gSNLjQbxsRI1BSO9+XyY5UWOdA36vJHF0i0btyqK45xIddPImd/CXcPuHWBknpzEPEISuQGUPHf3MJPdltbGmlznpYxUswQvEItUq4WVUvH0aH7Ao06Ry75J7mZxS/TUZeTt74HDFrLCksmwoHy33UxFodPyjQwCcpa0lcw9y2Mu/eNHRY0Gp0Q0oCNMJQC7d0EJxXFkyorpt65Qf0/rV/1enN5yI30Ilmfxf0tpSAlrdCggZ0+ktnGo8z9Pu6/PBDvFz+yHimQSgEeWItVkc+7HzvRezh3ETZ2CMXyCofHgYbftrJaFMpPlNXb9taNWotsrm7nlXawGP2UYEJjEyFyVfHqvmHp+4siRTaUZ3JtbDFB6aL1Fzo57TediVO78n6Srv1sfestvJimnvxlN33k8jCmyL7omagaYAbiNe4NpI5qikLER96OO7DzbCH8nyfYZJjGQLO8QBnRAMJMPwqb4LNuovTJAO1XGHnG/SoHNTs3CfvTxApFCXU2CCR8Eb9987AdDNhucjtBDgzFTkvmyItc8lNhzDeTAO+pYxaqzI0=
